# SpringRestDocs-In-SpringBoot

./: README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/taetaetae/springrestdocs/: SpringRestDocsAccessFilter.java  SpringRestDocsApplication.java
src/main/java/com/taetaetae/springrestdocs/books/: Book.java  BookController.java
src/test/java/com/taetaetae/springrestdocs/books/: BookControllerTest.java
